<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220621104837_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20220621104837_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220621105316_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20220621105316_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220621105418_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20220621105418_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20220621105822_CreatedSettingsTable1.cs" />
    <Compile Remove="Migrations\20220621105822_CreatedSettingsTable1.Designer.cs" />
    <Compile Remove="Migrations\20220621113105_CreatedCategoriesTable.cs" />
    <Compile Remove="Migrations\20220621113105_CreatedCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20220621114359_CreatedProductssTable.cs" />
    <Compile Remove="Migrations\20220621114359_CreatedProductssTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
