# BasketUpdateMVC

P225Allup/P225Allup/: P225Allup.csproj  Startup.cs
P225Allup/P225Allup/Controllers/: BasketController.cs
P225Allup/P225Allup/Interfaces/: ILayoutService.cs
P225Allup/P225Allup/Services/: LayoutService.cs
P225Allup/P225Allup/Views/Shared/: _HomeIndexProductPartial.cshtml  _Layout.cshtml
P225Allup/P225Allup/wwwroot/assets/js/: custom.js
